Title: How to Write a MoveIt Tutorial
URL: https://moveit.picknik.ai/main/doc/how_to_contribute/how_to_write_tutorials.html
Section: index.html
--------------------------------------------------------------------------------


## Learning Objectives


## Requirements


## Steps


## Template


## Further Reading


Code Examples:

Language: unknown
File: .rst
```
<
Title
>
-------
<
Brief
description
of
the
tutorial
with
image
showing
what
will
be
accomplished
.>
Background
----------
<
Explanation
of
what
the
user
should
have
already
done
before
this
tutorial
.>
Steps
-----
1.
<
First
Step
>
---------------
<
This
should
describe
an
action
that
the
user
should
take
such
as
creating
a
ROS
project
or
typing
up
some
code
.>
1.1
)
<
Explanation
First
Step
>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<
Use
sub
-
steps
like
this
to
walk
the
user
through
an
explanation
of
what
they
did
.>
1.2
)
<
Action
First
step
>
^^^^^^^^^^^^^^^^^^^^^^^
<
Use
a
sub
-
step
like
this
to
describe
running
the
new
code
and
what
the
results
should
be
.>
2.
<
Second
Step
>
----------------
<...>
Conclusion
----------
<
Here
is
where
you
explain
what
the
user
has
read
and
provide
additional
references
.>
Next
Step
---------
<
Link
to
the
next
tutorial
here
.>
```
