Title: AreErrorCodesPresent
URL: https://docs.nav2.org/configuration/packages/bt-plugins/conditions/AreErrorCodesPresent.html
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Input Ports


## Example
Error codes to check are defined in another port.
Error codes to check are defined to be 101, 107 and 119.

Code Examples:

Language: unknown
File: FAILURE
```
<AreErrorCodesPresent
error_code=
"{error_code}"
error_codes_to_check=
"{error_codes_to_check}"
/>
```

Language: unknown
File: FAILURE
```
<AreErrorCodesPresent
error_code=
"{error_code}"
error_codes_to_check=
"101,107,119"
/>
```
