Title: Coverage Server
URL: https://docs.nav2.org/configuration/packages/configuring-coverage-server.html#example
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Parameters


## Example


Code Examples:

Language: unknown
File: opennav_row_coverage
```
coverage_server
:
ros__parameters
:
action_server_result_timeout
:
10.0
coordinates_in_cartesian_frame
:
true
robot_width
:
2.1
operation_width
:
2.5
min_turning_radius
:
0.4
linear_curv_change
:
2.0
default_allow_overlap
:
true
default_headland_width
:
0.5
default_path_continuity_type
:
"CONTINUOUS"
default_path_type
:
"DUBINS"
default_route_type
:
"BOUSTROPHEDON"
default_swath_angle_type
:
"BRUTE_FORCE"
default_swath_type
:
"LENGTH"
default_turn_point_distance
:
0.1
```
