Title: FollowPath
URL: https://docs.nav2.org/configuration/packages/bt-plugins/actions/FollowPath.html
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Input Ports


## Output Ports


## Example


Code Examples:

Language: unknown
File: FollowPath
```
<FollowPath
path=
"{path}"
controller_id=
"FollowPath"
goal_checker_id=
"precise_goal_checker"
server_name=
"FollowPath"
server_timeout=
"10"
error_code_id=
"{follow_path_error_code}"
/>
```
