Title: Keepout Filter Parameters
URL: https://docs.nav2.org/configuration/packages/costmap-plugins/keepout_filter.html
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Example


Code Examples:

Language: unknown
File: <filtername>
```
global_costmap
:
global_costmap
:
ros__parameters
:
...
plugins
:
[
"static_layer"
,
"obstacle_layer"
,
"inflation_layer"
]
filters
:
[
"keepout_filter"
]
...
keepout_filter
:
plugin
:
"nav2_costmap_2d::KeepoutFilter"
enabled
:
True
filter_info_topic
:
"/costmap_filter_info"
transform_tolerance
:
0.1
...
local_costmap
:
local_costmap
:
ros__parameters
:
...
plugins
:
[
"voxel_layer"
,
"inflation_layer"
]
filters
:
[
"keepout_filter"
]
...
keepout_filter
:
plugin
:
"nav2_costmap_2d::KeepoutFilter"
enabled
:
True
filter_info_topic
:
"/costmap_filter_info"
transform_tolerance
:
0.1
```
