Title: Map Server / Saver
URL: https://docs.nav2.org/configuration/packages/configuring-map-server.html#map-saver-parameters
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Map Saver Parameters


## Map Server Parameters


## Costmap Filter Info Server Parameters


## Example


Code Examples:

Language: unknown
File: filter_space_value=base+multiplier*mask_value
```
map_server
:
ros__parameters
:
yaml_filename
:
"turtlebot3_world.yaml"
topic_name
:
"map"
frame_id
:
"map"
map_saver
:
ros__parameters
:
save_map_timeout
:
5.0
free_thresh_default
:
0.25
occupied_thresh_default
:
0.65
costmap_filter_info_server
:
ros__parameters
:
type
:
1
filter_info_topic
:
"costmap_filter_info"
mask_topic
:
"filter_mask"
base
:
0.0
multiplier
:
0.25
```
