Title: Odometry Calibration
URL: https://docs.nav2.org/behavior_trees/trees/odometry_calibration.html
Section: getting_started/index.html
--------------------------------------------------------------------------------


Code Examples:

Language: unknown
File: use_cancel_deceleration
```
<root
main_tree_to_execute=
"MainTree"
>
<BehaviorTree
ID=
"MainTree"
>
<Repeat
num_cycles=
"3"
>
<Sequence
name=
"Drive in a square"
>
<DriveOnHeading
dist_to_travel=
"2.0"
speed=
"0.2"
time_allowance=
"12"
/>
<Spin
spin_dist=
"1.570796"
is_recovery=
"false"
/>
<DriveOnHeading
dist_to_travel=
"2.0"
speed=
"0.2"
time_allowance=
"12"
/>
<Spin
spin_dist=
"1.570796"
is_recovery=
"false"
/>
<DriveOnHeading
dist_to_travel=
"2.0"
speed=
"0.2"
time_allowance=
"12"
/>
<Spin
spin_dist=
"1.570796"
is_recovery=
"false"
/>
<DriveOnHeading
dist_to_travel=
"2.0"
speed=
"0.2"
time_allowance=
"12"
/>
<Spin
spin_dist=
"1.570796"
is_recovery=
"false"
/>
</Sequence>
</Repeat>
</BehaviorTree>
</root>
```
