Title: ProgressCheckerSelector
URL: https://docs.nav2.org/configuration/packages/bt-plugins/actions/ProgressCheckerSelector.html
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Input Ports


## Output Ports


## Example


Code Examples:

Language: unknown
File: transientlocal
```
<ProgressCheckerSelector
selected_progress_checker=
"{selected_progress_checker}"
default_progress_checker=
"precise_progress_checker"
topic_name=
"progress_checker_selector"
/>
```
