Title: Savitzky-Golay Smoother
URL: https://docs.nav2.org/configuration/packages/configuring-savitzky-golay-smoother.html#example
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Savitzky-Golay Smoother Parameters


## Example


Code Examples:

Language: unknown
File: refinement_num
```
smoother_server
:
ros__parameters
:
costmap_topic
:
global_costmap/costmap_raw
footprint_topic
:
global_costmap/published_footprint
robot_base_frame
:
base_link
transform_timeout
:
0.1
smoother_plugins
:
[
"savitzky_golay_smoother"
]
savitzky_golay_smoother
:
plugin
:
"nav2_smoother::SavitzkyGolaySmoother"
do_refinement
:
True
refinement_num
:
2
```
