Title: Theta Star Planner
URL: https://docs.nav2.org/configuration/packages/configuring-thetastar.html
Section: getting_started/index.html
--------------------------------------------------------------------------------


## Parameters
The parameters of the planner are:

## Example


Code Examples:

Language: unknown
File: <name>
```
planner_server
:
ros__parameters
:
expected_planner_frequency
:
20.0
use_sim_time
:
True
planner_plugins
:
[
"GridBased"
]
GridBased
:
plugin
:
"nav2_theta_star_planner::ThetaStarPlanner"
# In Iron and older versions, "/" was used instead of "::"
how_many_corners
:
8
w_euc_cost
:
1.0
w_traversal_cost
:
2.0
w_heuristic_cost
:
1.0
```
