Title: Actors#
URL: https://gazebosim.org/docs/latest/actors
Section: actors
--------------------------------------------------------------------------------


Code Examples:

Language: unknown
File: actor_walking
```
<actor
name=
"actor_walking"
>
<skin>
<filename>
https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
</filename>
<scale>
1.0
</scale>
</skin>
<animation
name=
"walk"
>
<filename>
https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae
</filename>
<interpolate_x>
true
</interpolate_x>
</animation>
</actor>
```

Language: unknown
File: talk_b.dae
```
<script>
<loop>
true
</loop>
<delay_start>
0.000000
</delay_start>
<auto_start>
true
</auto_start>
```

Language: unknown
File: auto_start
```
<trajectory
id=
"0"
type=
"walk"
tension=
"0.6"
>
<waypoint>
<time>
0
</time>
<pose>
0
0
1.0
0
0
0
</pose>
</waypoint>
<waypoint>
<time>
2
</time>
<pose>
2.0
0
1.0
0
0
0
</pose>
</waypoint>
<waypoint>
<time>
2.5
</time>
<pose>
2
0
1.0
0
0
1.57
</pose>
</waypoint>
<waypoint>
<time>
4
</time>
<pose>
2
2
1.0
0
0
1.57
</pose>
</waypoint>
<waypoint>
<time>
4.5
</time>
<pose>
2
2
1.0
0
0
3.142
</pose>
</waypoint>
<waypoint>
<time>
6
</time>
<pose>
0
2
1
0
0
3.142
</pose>
</waypoint>
<waypoint>
<time>
6.5
</time>
<pose>
0
2
1
0
0
-1.57
</pose>
</waypoint>
<waypoint>
<time>
8
</time>
<pose>
0
0
1.0
0
0
-1.57
</pose>
</waypoint>
<waypoint>
<time>
8.5
</time>
<pose>
0
0
1.0
0
0
0
</pose>
</waypoint>
</trajectory>
</script>
```
