Title: Binary Installation on MacOS Mojave (10.14)#
URL: https://gazebosim.org/docs/citadel/install_osx
Section: getstarted
--------------------------------------------------------------------------------


Code Examples:

Language: unknown
```
/bin/bash
-c
"
$(
curl
-fsSL
https://raw.githubusercontent.com/Homebrew/install/master/install.sh
)
"
```

Language: unknown
```
brew
tap
osrf/simulation
brew
install
ignition-citadel

```

Language: unknown
File: igngazebo
```
brew
uninstall
ignition-citadel

```
